# prog4-td

./: build.gradle
src/main/java/com/example/employee/controller/: EmployeeController.java  ImageController.java
src/main/java/com/example/employee/controller/mapper/: AddressMapper.java  CinMapper.java  EmailMapper.java  EmployeeMapper.java  ImageMapper.java  PhoneMapper.java
src/main/java/com/example/employee/controller/response/: AddressResponse.java  CinResponse.java  CreateEmployeeResponse.java  CreateImageResponse.java  EmailResponse.java  EmployeeResponse.java  ImageRespone.java  PhoneResponse.java  UpdateEmployeeResponse.java
src/main/java/com/example/employee/modele/: Address.java  CIN.java  Company.java  Email.java  Employee.java  Image.java  Phone.java
src/main/java/com/example/employee/repository/: AddressRepository.java  CinRepository.java  EmailRepository.java  EmployeeRepository.java  ImageRepository.java  PhoneRepository.java
src/main/java/com/example/employee/service/: AddressService.java  CinService.java  EmailService.java  EmployeeService.java  ImageService.java  PhoneService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: createEmployee.html  employees.html  ficheEmployee.html  search.html  updateEmployee.html
