plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'net.sf.supercsv:super-csv-parent:2.4.0'
    implementation 'cloud.tianai.csv:csv-template:1.0.0-alpha'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'org.seedstack.addons.io:io-supercsv:3.0.1'
    implementation 'org.seedstack.addons.io:io-supercsv:3.0.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
